keyboards/handwired/pterodactyl/keymaps/default/keymap.json (before)
{
  "version": 1,
  "notes": "",
  "author": "Marcus Young",
  "keyboard": "handwired/pterodactyl",
  "keymap": "default",
  "layout": "LAYOUT_pterodactyl",
  "layers": [
    [
      "KC_EQL",       "KC_1",         "KC_2",          "KC_3",    "KC_4",    "KC_5",       "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",            "KC_MINS",
      "KC_DEL",       "KC_Q",         "KC_W",          "KC_E",    "KC_R",    "KC_T",       "KC_Y",    "KC_U",    "KC_I",    "KC_O",    "KC_P",            "KC_BSLS",
      "KC_BSPC",      "KC_A",         "KC_S",          "KC_D",    "KC_F",    "KC_G",       "KC_H",    "KC_J",    "KC_K",    "KC_L",    "LT(2,KC_SCLN)",   "LGUI_T(KC_QUOT)",
      "KC_LSFT",      "LCTL_T(KC_Z)", "KC_X",          "KC_C",    "KC_V",    "KC_B",       "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "LCTL_T(KC_SLSH)", "KC_RSFT",
      "LT(1,KC_GRV)", "KC_QUOT",      "LALT(KC_LSFT)", "KC_LEFT", "KC_RGHT",                          "KC_UP",   "KC_DOWN", "KC_LBRC", "KC_RBRC",         "TT(1)",

                                                           "LALT_T(KC_APP)", "KC_LGUI",    "KC_RALT", "LCTL_T(KC_ESC)",
                                                                             "KC_HOME",    "KC_PGUP",
                                                       "KC_SPC",  "KC_BSPC", "KC_END",     "KC_PGDN", "KC_TAB",  "KC_ENT"
    ],
    [
      "KC_TRNS", "KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",      "KC_F6",   "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F11",
      "KC_TRNS", "KC_EXLM", "KC_AT",   "KC_LCBR", "KC_RCBR", "KC_PIPE",    "KC_UP",   "KC_7",    "KC_8",    "KC_9",    "KC_ASTR", "KC_F12",
      "KC_TRNS", "KC_HASH", "KC_DLR",  "KC_LPRN", "KC_RPRN", "KC_GRV",     "KC_DOWN", "KC_4",    "KC_5",    "KC_6",    "KC_PLUS", "KC_TRNS",
      "KC_TRNS", "KC_PERC", "KC_CIRC", "KC_LBRC", "KC_RBRC", "KC_TILD",    "KC_AMPR", "KC_1",    "KC_2",    "KC_3",    "KC_BSLS", "KC_TRNS",
      "RESET",   "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",                          "KC_TRNS", "KC_DOT",  "KC_0",    "KC_EQL",  "KC_TRNS",

                                                  "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS",
                                                             "KC_TRNS",    "KC_TRNS",
                                       "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS"
    ],
    [
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MS_U", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_MS_L", "KC_MS_D", "KC_MS_R", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MPLY",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_MPRV", "KC_MNXT", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_BTN1", "KC_BTN2", "KC_VOLU",    "KC_VOLD", "KC_MUTE", "KC_TRNS", "KC_TRNS",

                                                  "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS",
                                                             "KC_TRNS",    "KC_TRNS",
                                       "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_WBAK"
    ]
  ]
}

keyboards/handwired/pterodactyl/keymaps/default/keymap.json (after)
{
  "version": 1,
  "notes": "",
  "author": "Marcus Young",
  "keyboard": "handwired/pterodactyl",
  "keymap": "default",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_EQL",       "KC_1",         "KC_2",          "KC_3",    "KC_4",    "KC_5",       "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",            "KC_MINS",
      "KC_DEL",       "KC_Q",         "KC_W",          "KC_E",    "KC_R",    "KC_T",       "KC_Y",    "KC_U",    "KC_I",    "KC_O",    "KC_P",            "KC_BSLS",
      "KC_BSPC",      "KC_A",         "KC_S",          "KC_D",    "KC_F",    "KC_G",       "KC_H",    "KC_J",    "KC_K",    "KC_L",    "LT(2,KC_SCLN)",   "LGUI_T(KC_QUOT)",
      "KC_LSFT",      "LCTL_T(KC_Z)", "KC_X",          "KC_C",    "KC_V",    "KC_B",       "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "LCTL_T(KC_SLSH)", "KC_RSFT",
      "LT(1,KC_GRV)", "KC_QUOT",      "LALT(KC_LSFT)", "KC_LEFT", "KC_RGHT",                          "KC_UP",   "KC_DOWN", "KC_LBRC", "KC_RBRC",         "TT(1)",

                                                           "LALT_T(KC_APP)", "KC_LGUI",    "KC_RALT", "LCTL_T(KC_ESC)",
                                                                             "KC_HOME",    "KC_PGUP",
                                                       "KC_SPC",  "KC_BSPC", "KC_END",     "KC_PGDN", "KC_TAB",  "KC_ENT"
    ],
    [
      "KC_TRNS", "KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",      "KC_F6",   "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F11",
      "KC_TRNS", "KC_EXLM", "KC_AT",   "KC_LCBR", "KC_RCBR", "KC_PIPE",    "KC_UP",   "KC_7",    "KC_8",    "KC_9",    "KC_ASTR", "KC_F12",
      "KC_TRNS", "KC_HASH", "KC_DLR",  "KC_LPRN", "KC_RPRN", "KC_GRV",     "KC_DOWN", "KC_4",    "KC_5",    "KC_6",    "KC_PLUS", "KC_TRNS",
      "KC_TRNS", "KC_PERC", "KC_CIRC", "KC_LBRC", "KC_RBRC", "KC_TILD",    "KC_AMPR", "KC_1",    "KC_2",    "KC_3",    "KC_BSLS", "KC_TRNS",
      "QK_BOOT", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",                          "KC_TRNS", "KC_DOT",  "KC_0",    "KC_EQL",  "KC_TRNS",

                                                  "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS",
                                                             "KC_TRNS",    "KC_TRNS",
                                       "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS"
    ],
    [
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MS_U", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_MS_L", "KC_MS_D", "KC_MS_R", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MPLY",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_MPRV", "KC_MNXT", "KC_TRNS", "KC_TRNS",
      "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_BTN1", "KC_BTN2", "KC_VOLU",    "KC_VOLD", "KC_MUTE", "KC_TRNS", "KC_TRNS",

                                                  "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS",
                                                             "KC_TRNS",    "KC_TRNS",
                                       "KC_TRNS", "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS", "KC_WBAK"
    ]
  ]
}

keyboards/handwired/pterodactyl/keymaps/default/keymap.json (diff)
@@ -4,7 +4,7 @@
   "author": "Marcus Young",
   "keyboard": "handwired/pterodactyl",
   "keymap": "default",
-  "layout": "LAYOUT_pterodactyl",
+  "layout": "LAYOUT",
   "layers": [
     [
       "KC_EQL",       "KC_1",         "KC_2",          "KC_3",    "KC_4",    "KC_5",       "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",            "KC_MINS",
@@ -22,7 +22,7 @@
       "KC_TRNS", "KC_EXLM", "KC_AT",   "KC_LCBR", "KC_RCBR", "KC_PIPE",    "KC_UP",   "KC_7",    "KC_8",    "KC_9",    "KC_ASTR", "KC_F12",
       "KC_TRNS", "KC_HASH", "KC_DLR",  "KC_LPRN", "KC_RPRN", "KC_GRV",     "KC_DOWN", "KC_4",    "KC_5",    "KC_6",    "KC_PLUS", "KC_TRNS",
       "KC_TRNS", "KC_PERC", "KC_CIRC", "KC_LBRC", "KC_RBRC", "KC_TILD",    "KC_AMPR", "KC_1",    "KC_2",    "KC_3",    "KC_BSLS", "KC_TRNS",
-      "RESET",   "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",                          "KC_TRNS", "KC_DOT",  "KC_0",    "KC_EQL",  "KC_TRNS",
+      "QK_BOOT", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",                          "KC_TRNS", "KC_DOT",  "KC_0",    "KC_EQL",  "KC_TRNS",
 
                                                   "KC_TRNS", "KC_TRNS",    "KC_TRNS", "KC_TRNS",
                                                              "KC_TRNS",    "KC_TRNS",
